# dabase

./: .travis.yml  README.md  settings.gradle
dabase/: build.gradle  proguard-rules.pro
dabase-example/: build.gradle
dabase-example/src/main/: AndroidManifest.xml
dabase-example/src/main/java/com/kmfrog/dabase/example/: App.java  AppVersionInfo.java  AppVersionInfoParser.java  MainActivity.java  Versus.java  VersusParser.java
dabase-example/src/main/res/layout/: activity_main.xml  item_versus.xml
dabase-example/src/main/res/values/: dimens.xml  strings.xml
dabase/src/androidTest/java/com/kmfrog/dabase/: ApplicationTest.java
dabase/src/main/: AndroidManifest.xml
dabase/src/main/java/com/kmfrog/dabase/: AsyncObserver.java  Contract.java  DLog.java
dabase/src/main/java/com/kmfrog/dabase/adapter/: AsyncLoaderAdapter.java  BaseListAdapter.java  FragmentsAdapter.java  Sectionizer.java  SectionsAdapter.java  StatusbarAdapter.java
dabase/src/main/java/com/kmfrog/dabase/app/: BaseApp.java  UiParams.java
dabase/src/main/java/com/kmfrog/dabase/bitmap/: AppIconImageRequestCreator.java  BitmapContainer.java  BitmapDecorator.java  BitmapLoadedCallback.java  BitmapLoader.java  BitmapLruCache.java  GenericImageRequestCreator.java  ImageRequestCreator.java  LruCache.java  MixedFileNameGenerator.java
dabase/src/main/java/com/kmfrog/dabase/data/: AsyncCallback.java  BaseRequest.java  Cache.java  CacheDispatcher.java  DataCallback.java  DefaultDeliverer.java  DefaultNetwork.java  DefaultRetryPolicy.java  Deliverer.java  Dispatcher.java  Filter.java  HttpRequestExecutor.java  HttpStack.java  ImageRequest.java  JsonRequest.java  Network.java  OkHttpNetWorkClient.java  OkHttpStack.java  RawParser.java  Request.java  RequestExecutor.java  RequestExecutorFactory.java  RequestQueue.java  Response.java  RetryPolicy.java  Wrapper.java  WrapperAsyncCallback.java  WrapperDataCallback.java
dabase/src/main/java/com/kmfrog/dabase/data/cache/: HttpResponseCache.java
dabase/src/main/java/com/kmfrog/dabase/data/extra/: AppIconRequestExecutor.java  BaseJsonParser.java  BaseListJsonParser.java  BaseObjectJsonParser.java  BasedUriNetworkRequestExecutor.java  BasedUriParser.java  BasedUriRawParserFactory.java  BasedUriRequest.java  BitmapCacheRequestExecutor.java  BitmapNetworkRequestExecutor.java  BitmapRawParser.java  CacheRequestExecutor.java  CommandDummyParser.java  CommandOutputParser.java  CommandOutputRawParserFactory.java  CommandRequest.java  CommandRequestExecutor.java  DbCursorParser.java  DbCursorRawParserFactory.java  DiskBasedCache.java  DrawableBitmapParser.java  EmptyJsonParser.java  ImageRequest.java  JsonCacheRequestExecutor.java  JsonNetworkRequestExecutor.java  JsonParser.java  JsonRawParserFactory.java  JsonRequest.java  NetworkRequestExecutor.java  NetworkResponse.java  PackageIconRequest.java  SQLiteExecRequest.java  SQLiteExecRequestExecutor.java  SQLiteRequest.java  SQLiteRequestExecutor.java
dabase/src/main/java/com/kmfrog/dabase/data/extra/json/: JsonObjectParser.java
dabase/src/main/java/com/kmfrog/dabase/data/model/: BackgroundModel.java  BaseModel.java  ChangedListener.java  ForegroundModel.java  IListLoader.java  ListLoader.java  UiModel.java  UrlOffsetPair.java  WrapperForcegroundModel.java  WrapperListLoader.java
dabase/src/main/java/com/kmfrog/dabase/exception/: AppException.java  BaseException.java  NetworkException.java  NoConnectionException.java  ParserException.java  TimeoutException.java  WebSocketException.java
dabase/src/main/java/com/kmfrog/dabase/fragment/: BaseFragment.java  TagListener.java
dabase/src/main/java/com/kmfrog/dabase/util/: Alarm.java  BitmapUtils.java  DigestUtils.java  EditorUtils.java  ImageCompressionUtil.java  ImageUtil.java  ParameterUtil.java  PreferenceUtil.java  Settings.java  UriUtils.java  Utf8Validator.java
dabase/src/main/java/com/kmfrog/dabase/ws/: ByteBufferInputStream.java  ByteBufferOutputStream.java  DefaultWebSocketHandler.java  NoCopyByteArrayOutputStream.java  WebSocket.java  WebSocketConnection.java  WebSocketConnectionHandler.java  WebSocketMessage.java  WebSocketOptions.java  WebSocketReader.java  WebSocketWriter.java
dabase/src/main/java/com/kmfrog/dabase/ws/handler/: MessageHandler.java
dabase/src/main/java/org/apache/http/entity/: ContentType.java
dabase/src/main/java/org/apache/http/entity/mime/: FormBodyPart.java  HttpMultipart.java  MultipartEntity.java
dabase/src/main/java/org/apache/http/message/: BasicHeaderValueParser.java
dabase/src/main/java/org/apache/http/util/: Args.java
dabase/src/main/res/values/: strings.xml
example/: build.gradle
example/src/androidTest/java/com/kmfrog/dabase/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/kmfrog/dabase/example/: App.java  MainActivity.java  Versus.java  VersusJsonParser.java
example/src/main/res/layout/: activity_main.xml  item.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
